<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="INVISMILE DENTAL CLINIC">
  <meta name="keywords" content="Fashion, Trends, destination, bucketlist, country">
  <meta name="author" content="Bernadine Bungaoen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

.header {
    background-image: url("blog1.jpg");
    text-align: center;
    padding: 0px;

}


.footer {
    background-color: white;
    color: black;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 10px;
    padding: 20px;
    overflow: hidden;
    background-color: black;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 25px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: black;
    text-decoration: none;
    color: white;
}
.sidemenu li a:hover {
    background-color: #D8BFD8;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
h1 {
    color: plum;
    text-align: center;
	font-size:65px;       
	font-family: Comic Sans MS;
	font-weight: bold;
} 

p {
    color: black;
    text-size: 40px;   
	font-family: Comic Sans MS;
	text-align: center;
} 

</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="#home" class="active">HOME</a></li>
  <li><a href="./pages/about.html">ABOUT</a></li>
  <li><a href="./pages/contactus.html">CONTACT US</a></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="./pages/ismile.html">LUNA SMILE </a></li>
      <li><a href="./pages/allaboutteeth.html" >ALL ABOUT TEETH</a></li>
      <li><a href="./pages/services.html">SERVICES</a></li>
      <li><a href="./pages/dentalcrew.html">DENTAL CREW</a></li>
	  <li><a href="./pages/gallery.html">GALLERY</a></li>
      <li><a href="./pages/locationmap.html">LOCATION MAP</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
<img src="./images/teeth1.jpg" alt="moodboard">


</div>
<div>
    <h1>LUNA SMILE DENTAL CLINIC</h1>
	<p>Worried about your smile? Well, we're help you experience the wonderful benefits of good dental health. Having
	A beautiful smile is a precious gift that you can give every person you meet everyday of your life.
	We can help you have that beautiful smile! 
</div>


<div class="footer">
  <p>Bungaoen, Bernadine O. <br> Copyright, 2017</p>
</div>

</body>
</html>